# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
USE="-bluetooth -qt5 -qt6 -kde X wayland gtk gnome systemd -alsa pulseaudio libproxy networkmanager gstreamer openh264 -ffmpeg acl device-mapper llvm vulkan -firmware cryptsetup lvm -multilib policykit -wext iwd -ppp -zeroconf -samba -google -gnome-online-accounts -cdda -bluray udisks ios gphoto2 cairo flatpak gbm gles2 dbus screencast cloudproviders colord flac mp3 x264 x265 webp vpx vorbis nvenc vdpau vaapi theora svg libass avif heif truetype gdk-pixbuf dav1d ogg text -cups postproc jpeg tiff exif gif raw png fontconfig cjk"
VIDEO_CARDS="nvidia"
CPU_FLAGS_X86="mmx sse sse2 ssse3 sse4_1 sse4_2 avx sse3 mmxext"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"
